<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="styles/mycss.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JQUERY imported -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Custom scripts -->
    <script src="lib/typed.js" type="text/javascript"></script>
    <script src="scripts/hwanimation.js" type="text/javascript"></script>
    <script src="scripts/scrollUp.js" type="text/javascript"></script>

    <title>Ronak's Workspace</title>
  </head>
  <body onload="myTyped(); scrollFunction()">
    <button onclick="topFunction()" id="scroll-up"> Top </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
       window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("scroll-up").style.display = "block";
          } else {
              document.getElementById("scroll-up").style.display = "none";
          }
      }
    </script>

    <div class="main">
      <div id="typedText">
        <h1 class="display-3"><span id="typed"></span></h1>
      </div>
    </div>

    <div class="projects">
      <h1> Projects </h1>
    </div>

    <div class="skills">
      <h1> Skills </h1>
    </div>

    <div class="contact">
      <h1> Contact </h1>
      <h3></h3>
      <div class="footer">
        <a href="https://github.com/Ronak06" id="contactinfo">
          <i class="fa fa-github" style="font-size:36px"></i>
        </a>
        <a href="https://linkedin.com/in/Ronakpatel6" id="contactinfo">
        <i class="fa fa-linkedin" style="font-size:36px"></i>
        </a>
        <a href="https://medium.com/@ronakpatel0609" id="contactinfo">
        <i class="fa fa-medium" style="font-size:36px"></i>
      </a>
      </div>
    </div>

  </body>
</html>
